d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.exe
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.deps.json
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.runtimeconfig.json
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.runtimeconfig.dev.json
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\ref\pr_7_8_is12331.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\pr_7_8_is12331.pdb
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.csproj.AssemblyReference.cache
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\MainWindow.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\TablePage.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\App.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331_MarkupCompile.cache
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331_MarkupCompile.lref
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\MainWindow.baml
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\TablePage.baml
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.g.resources
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.GeneratedMSBuildEditorConfig.editorconfig
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.AssemblyInfoInputs.cache
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.AssemblyInfo.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.csproj.CoreCompileInputs.cache
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\ref\pr_7_8_is12331.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.pdb
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.genruntimeconfig.cache
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\App.baml
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pr_7_8_is12331.csproj.CopyComplete
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\AuthWindow.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\AddRowPage.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\AuthWindow.baml
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\AddRowPage.baml
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\Castle.Core.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\Castle.Windsor.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\ChangePage.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\obj\Debug\net5.0-windows\pages\ChangePage.baml
