is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = pr_7_8_is12331
build_property.ProjectDir = d:\users\is12331\Desktop\МДК 01.01\PR 7-8\program\pr_7_8_is12331\pr_7_8_is12331\
