d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\MainWindow.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pages\AddPage.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pages\ShowTablePage.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\App.g.cs
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331_MarkupCompile.cache
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331_MarkupCompile.lref
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.csproj.AssemblyReference.cache
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\bin\Debug\pr9_is12331.exe.config
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\bin\Debug\pr9_is12331.exe
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\bin\Debug\pr9_is12331.pdb
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\App.baml
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\MainWindow.baml
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pages\AddPage.baml
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pages\ShowTablePage.baml
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.g.resources
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.Properties.Resources.resources
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.csproj.GenerateResource.cache
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.csproj.CoreCompileInputs.cache
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.exe
d:\users\is12331\Desktop\МДК 01.01\PR 9\pr9_is12331\pr9_is12331\obj\Debug\pr9_is12331.pdb
